<!doctype html>
<html>
    <head>
        <title>Spritesheet Example</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 200px;
                background-color: gainsboro;
            }
            .social-media {
                position: absolute;
                top: 10px;
                right: 75px;
                height: 24px;
                width: 120px;
            }
            .vipps {
                position: absolute;
                margin-left: -54px;
                left: 50%;
                bottom: 10px;
                height: 75px;
                width: 108px;
            }
            .small-icon {
                float: left;
                margin-right: 5px;
                width: 24px;
                height: 24px;
            }
        </style>
        <link href="/sprites/out/sprites.css" rel="stylesheet">
    </head>
    <body>
        <h1>
            Spritesheets provided by <a href="https://github.com/Ensighten/grunt-spritesmith">grunt-spritesmith</a>
        </h1>

        <div class="footer">
            <div class="social-media">
                <div class="small-icon icon-facebook-icon "></div>
                <div class="small-icon icon-twitter-icon "></div>
                <div class="small-icon icon-youtube-icon "></div>
                <div class="small-icon icon-cellphone-icon "></div>
            </div>
            <div class="vipps icon-vipps">
            </div>
        </div>
    </body>
</html>
